.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.wrapper .info-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.wrapper .info-wrapper .metadata-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  grid-column-start: 2;
  grid-column-end: none;
}

.lessons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
  background-color: var(--gray-80);
  border: 1px solid var(--gray-70);
  border-radius: 20px;
  padding: 5px;
}

.lessons .selected {
  font-size: 24px;
  font-weight: 500;
  color: var(--gray-30);
  white-space: nowrap;
  text-overflow: ellipsis;
}

.lessons select {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 0px;
  height: 0px;
  opacity: 0;
}

.lessons .prev,
.lessons .next {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin: 0;
  border: 0;
  border-radius: 16px;
  background-color: var(--gray-70);
  color: var(--gray-40);
  font-size: 20px;
  transition: 0.2s all ease;
  cursor: pointer;
}

.lessons .prev:hover,
.lessons .next:hover {
  color: var(--gray-10);
  background-color: var(--gray-60);
}

.upload-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  box-sizing: border-box;
  grid-column-start: 1;
  grid-column-end: 1;
  height: 250px;
  background-color: var(--gray-80);
  border: 1px dashed var(--gray-70);
  border-radius: 20px;
}

.lesson-description,
.deadline {
  font-size: 16px;
  font-weight: 400;
  color: var(--gray-30);
  background-color: var(--gray-80);
  border: 1px solid var(--gray-70);
  border-radius: 20px;
  padding: 14px 20px;
  transition: border-color 0.2s ease;
}

.lesson-description {
  font-size: 14px;
  line-height: 22px;
  display: flex;
  flex-grow: 1;
}

.deadline {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  column-gap: 20px;
}

.deadline .title {
  font-size: 14px;
  color: var(--gray-60);
}

.deadline .date {
  font-size: 14px;
}

.thumbnail-preview {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.submissions-title {
  color: var(--gray-30);
  font-size: 20px;
  margin-bottom: 15px;
}

.submissions-table {
  border-radius: 20px;
  overflow: auto hidden;
  border: 1px solid var(--gray-70);
}

.submissions-table table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--gray-80);
  border-radius: 20px;
}

.submissions-table th,
.submissions-table td {
  padding: 10px 15px;
  text-align: left;
  border-bottom: 1px solid var(--gray-70);
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.submissions-table tr:last-child td {
  border-bottom: none;
}

.submissions-table th {
  background-color: var(--gray-70);
  color: var(--gray-30);
  font-weight: 500;
  font-size: 14px;
}

.submissions-table td {
  color: var(--gray-40);
  font-size: 14px;
}

.submissions-table tr:hover td {
  background-color: var(--gray-75);
  color: var(--gray-20);
}

.submissions-table .description-cell {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.action-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--gray-40);
  font-size: 14px;
  background-color: var(--gray-70);
  margin-right: 5px;
  transition: all 0.3s ease;
}

.action-button:hover {
  color: var(--gray-10);
  background-color: var(--gray-60);
}

.action-button.download:hover {
  background-color: var(--secondary);
}

.action-button.grade:hover {
  background-color: var(--primary);
}

.no-submissions,
.no-assignments {
  text-align: center;
  padding: 30px;
  background-color: var(--gray-80);
  border: 1px solid var(--gray-70);
  border-radius: 20px;
  color: var(--gray-40);
}
